
curl --location --request GET 'http://localhost:8081/MavenApp-0.0.1-SNAPSHOT/api/student/11'

curl --location --request POST 'http://localhost:8081/MavenApp-0.0.1-SNAPSHOT/api/student' \
--header 'Content-Type: application/json' \
--data-raw '{​​​​​​​​"rollNo": 11, "name":"Arun Gupta1", "totalMarks":5671}​​​​​​​​'

---------------------------
pipeline {
    agent any    

    stages {
        stage('Env Setup') {
            steps {
                echo "PATH is: $PATH"
            }
        }
    
    stage('Checkout') {
            steps {
                git url: 'https://github.com/koddas/war-web-project.git'
            }
        }
        
        stage('Install') 
        {
            steps {
                bat 'mvn clean install'
            }
        }
    }
}



 <proxies>
    <proxy>
      <active>true</active>
      <protocol>http</protocol>
      <host>http://proxy</host>
      <port>8080</port>
      <nonProxyHosts>maven</nonProxyHosts>
    </proxy>
  </proxies>


<mirror>
  <id>central-secure</id>
  <url>https://repo.maven.apache.org/maven2</url>
  <mirrorOf>central</mirrorOf>
</mirror>



<mirror>
<id>Repository</id>
<name>Maven Repository</name>
<url>https://repo.maven.apache.org/maven2</url>
<mirrorOf>central</mirrorOf>
</mirror>


https://devopsntt.atlassian.net/jira/software/projects/DEP/boards/1


C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin>set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181

C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin>set PATH=%JAVA_HOME%\bin;%PATH%


<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<role rolename="admin-gui"/>
<role rolename="admin-script"/>

<user username="root" password="root" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script"/>

set M2_HOME=C:\test\apache-maven-3.3.9
set PATH=%M2_HOME%\bin;%PATH%

set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
set PATH=%JAVA_HOME%\bin;%PATH%


pipeline{
    agent any
    tools{
        maven 'M2_HOME'
        jdk 'JDK1.8'
    }
stages{
    stage("Clone Code"){
    steps{
       git "https://github.com/vimlesh88d/SpringBootCurdRestFull.git"
    }
        
    }
        stage("Build"){
    steps{
         bat "mvn verify"
    }
        
    }
}
}
