
curl --location --request GET 'http://localhost:8081/MavenApp-0.0.1-SNAPSHOT/api/student/11'

curl --location --request POST 'http://localhost:8081/MavenApp-0.0.1-SNAPSHOT/api/student' \
--header 'Content-Type: application/json' \
--data-raw '{​​​​​​​​"rollNo": 11, "name":"Arun Gupta1", "totalMarks":5671}​​​​​​​​'

---------------------------
pipeline {
    agent any    

    stages {
        stage('Env Setup') {
            steps {
                echo "PATH is: $PATH"
            }
        }
    
    stage('Checkout') {
            steps {
                git url: 'https://github.com/koddas/war-web-project.git'
            }
        }
        
        stage('Install') 
        {
            steps {
                bat 'mvn clean install'
            }
        }
    }
}



 <proxies>
    <proxy>
      <active>true</active>
      <protocol>http</protocol>
      <host>http://proxy</host>
      <port>8080</port>
      <nonProxyHosts>maven</nonProxyHosts>
    </proxy>
  </proxies>


<mirror>
  <id>central-secure</id>
  <url>https://repo.maven.apache.org/maven2</url>
  <mirrorOf>central</mirrorOf>
</mirror>



<mirror>
<id>Repository</id>
<name>Maven Repository</name>
<url>https://repo.maven.apache.org/maven2</url>
<mirrorOf>central</mirrorOf>
</mirror>


https://devopsntt.atlassian.net/jira/software/projects/DEP/boards/1


Running_Script

pipeline{
    agent any
    tools{
        maven 'M2_HOME'
        jdk 'JDK1.8'
    }
stages{
    stage("Clone Code"){
    steps{
       git "https://github.com/vimlesh88d/SpringBootCurdRestFull.git"
    }
        
    }
        stage("Build"){
    steps{
         bat "mvn clean install"
    }
        
    }
    stage("Test") {
        steps{
      junit "**/target/surefire-reports/TEST-*.xml"
   }
}
        stage("Deploy"){
    steps{
        deploy adapters: [tomcat8(credentialsId: 'b49e544a-7bc4-4ef6-965a-8ecd6d6b7d30', path: '', url: 'http://localhost:8000/')], contextPath: 'MavenApp', war: '**/*.war'
    }
        
    }
}
}
